# extendedrecycleradapter

./: README.md  build.gradle  settings.gradle
extendedrecycleradapter/: build.gradle
extendedrecycleradapter/src/main/: AndroidManifest.xml
extendedrecycleradapter/src/main/java/com/github/keeperus/extendedrecycleradapter/adapters/: ExtendedRecyclerAdapter.kt
extendedrecycleradapter/src/main/java/com/github/keeperus/extendedrecycleradapter/interfaces/: ExtendedRecyclerItemInterface.kt  OnListItemSelectedListener.kt
extendedrecycleradapter/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
